@font-face
  font-family: 'Verlag'
  src: font-url('Verlag-Bold.eot')
  src: local('☺'), font-url( 'Verlag-Bold.eot?#iefix' ) format('embedded-opentype'), font-url( 'Verlag-Bold.woff' ) format('woff'), font-url( 'Verlag-Bold.ttf' ) format('truetype'), font-url('Verlag-Bold.svg#BigNoodle' ) format('svg')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Verlag'
  src: font-url('Verlag-Book.eot')
  src: local('☺'), font-url( 'Verlag-Book.eot?#iefix' ) format('embedded-opentype'), font-url( 'Verlag-Book.woff' ) format('woff'), font-url( 'Verlag-Book.ttf' ) format('truetype'), font-url('Verlag-Book.svg#BigNoodle' ) format('svg')
  font-weight: 400
  font-style: normal
