@import font-awesome/font-awesome

@font-face
  font-family: 'Verlag'
  src: font-url('Verlag-Book.eot')
  src: local('☺'), font-url( 'Verlag-Book.eot?#iefix' ) format('embedded-opentype'), font-url( 'Verlag-Book.woff' ) format('woff'), font-url( 'Verlag-Book.ttf' ) format('truetype'), font-url('Verlag-Book.svg#BigNoodle' ) format('svg')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Verlag'
  src: font-url('Verlag-Bold.eot')
  src: local('☺'), font-url( 'Verlag-Bold.eot?#iefix' ) format('embedded-opentype'), font-url( 'Verlag-Bold.woff' ) format('woff'), font-url( 'Verlag-Bold.ttf' ) format('truetype'), font-url('Verlag-Bold.svg#BigNoodle' ) format('svg')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Gotham'
  src: font-url('Gotham-Book.eot')
  src: local('☺'), font-url( 'Gotham-Book.eot?#iefix' ) format('embedded-opentype'), font-url( 'Gotham-Book.woff' ) format('woff'), font-url( 'Gotham-Book.ttf' ) format('truetype'), font-url('Gotham-Book.svg#BigNoodle' ) format('svg')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Gotham'
  src: font-url('Gotham-BookItalic.eot')
  src: local('☺'), font-url( 'Gotham-BookItalic.eot?#iefix' ) format('embedded-opentype'), font-url( 'Gotham-BookItalic.woff' ) format('woff'), font-url( 'Gotham-BookItalic.ttf' ) format('truetype'), font-url('Gotham-BookItalic.svg#BigNoodle' ) format('svg')
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'Gotham'
  src: font-url('Gotham-Bold.eot')
  src: local('☺'), font-url( 'Gotham-Bold.eot?#iefix' ) format('embedded-opentype'), font-url( 'Gotham-Bold.woff' ) format('woff'), font-url( 'Gotham-Bold.ttf' ) format('truetype'), font-url('Gotham-Bold.svg#BigNoodle' ) format('svg')
  font-weight: 700
  font-style: normal


