@import fonts
@import boilerplate/base
@import boilerplate/normalize
@import boilerplate/typography
@import boilerplate/skeleton
@import boilerplate/helper
@import produkte

*
  box-sizing: border-box

body
  background: black image-url("ship4.jpg") top center no-repeat

header
  margin: 30px 10px

  .contact
    position: absolute
    right: 10px
    text-align: right
    top: 24px

    .icon-phone, .icon-envelope
      color: $green

    .phone-number, .email
      color: $grey
      font-size: 1em
      text-decoration: none

      &:hover
        text-decoration: underline

.content
  margin-bottom: 2rem

  &.text
    ul
      display: none

  .stage.box
    background: white image-url("portrait.jpg") top left no-repeat
    height: 500px

    // hack to enable hardware acceleration
    backface-visibility: hidden
    perspective: 1000


    &.inactive
      -webkit-filter: blur(10px)

  .description
    background: rgba(255, 255, 255, 0.8)
    left: 450px
    padding: 20px
    position: absolute
    top: 40px
    transition: opacity 200ms cubic-bezier(.10, .70, .10, 1)
    width: 430px

  .signature
    left: 690px
    position: absolute
    top: 250px
    width: 180px

  .box
    background: rgba(255, 255, 255, .8)
    border: 1px solid lightgrey
    margin-top: 20px
    padding: 1.5rem

footer
  margin-bottom: 10px
  text-align: center

  .icon-anchor
    color: white
    display: block
    margin-bottom: 15px

  a
    border-bottom: 1px solid lightgrey
    color: lightgrey
    font-size: .8em
    text-decoration: none

    &:hover
      border-color: white
      color: white


.disable-animations
  transition-delay: 0 !important
  transition-duration: 0 !important
