.produkt
  background: rgba(255, 255, 255, .8)
  border: 1px solid lightgrey
  color: $grey
  float: left
  height: 300px
  margin-top: 20px
  position: relative
  z-index: 1

  &:hover
    border-color: lighten($green, 20%)
    box-shadow: 0 0 8px $green
    cursor: pointer
    transition: box-shadow 200ms ease-out

  &.active
    border-color: lighten($green, 20%)
    box-shadow: 0 0 8px $green
    transition: all 200ms cubic-bezier(.10, .70, .10, 1)

  h2
    color: $green
    font-weight: 300
    margin-bottom: .3em
    text-align: center

  p
    padding: 1.5rem

  em
    color: $green
    display: block
    font-size: 14px
    margin-top: -10px
    text-align: center

  ul
    padding-right: 20px

    li
      line-height: 1.5
      margin-bottom: 8px


.details
  background: rgba(255, 255, 255, .8)
  border: 1px solid lightgrey
  left: 10px
  padding: 20px
  position: absolute

  &.active
    cursor: pointer
    height: 500px
    left: 10px !important
    opacity: 1
    top: 173px
    transition: all 200ms cubic-bezier(.10, .70, .10, 1)
    width: 940px
    z-index: 1

  &.inactive
    height: 301px
    opacity: 0
    top: 693px
    transition: all 200ms cubic-bezier(.10, .70, .10, 1), opacity 0 linear 100ms, z-index 0 linear 200ms
    width: 300px
    z-index: 0

#optimierung
  left: 10px

#profilierung
  left: 330px

#entwicklung
  left: 650px
